Bootstrap: docker
From: python:3.8-slim

%labels
MAINTAINER muelleph@informatik.uni-freiburg.de
VERSION v0.0.1

%files
    /home/philipp/Dokumente/Code/HPOlib3 /home/philipp/HPOlib3

%post
    apt update -y
    apt install build-essential git -y
    pip install numpy==1.18.1 cython==0.29.14

    cd /home \
        && cd $SINGULARITY_ROOTFS/home/philipp/HPOlib3 \
        && pip install .[singularity,xgboost] \
        && cd /

    mkdir /var/lib/hpolib3/
    chmod -R 777 /var/lib/hpolib3/

%runscript
    python -m hpolib.container.server_abstract_benchmark ml.xgboost_benchmark $@
